<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Про мене</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">

		<header>
			<div class="header-content">
				<img src="img/tntu-logo.png" alt="ТНТУ">
				<img src="img/fis-logo.jpg" alt="ФІС">
				<img src="img/kn-logo.png" style="background-color: white;" alt="КН">
			</div>
			<h1>Персональна сторінка</h1>
			<p>Самарик Вікторія Мирославівна — група СН-31</p>
		</header>

		<main class="main">
			<section class="intro">
				<div class="photo">
					<img src="img/me1.jpg" alt="Моє фото">
				</div>
				<div class="university-info">
					<p>Тернопільський національний технічний<br>
						університет ім. Івана Пулюя<br>
						Факультет ФІС<br>
						Кафедра комп’ютерних наук</p>
				</div>
			</section>

			<section class="block">
				<h2>Як вижити на парах і не втратити себе</h2>
				<p>Пари — це як квест. Тільки без підказок, з мінімальним сном і з реальним ризиком відповісти не те, що питали.
				</p>


				<p>Перший рік я думала, що зможу все: робити конспекти, слухати лектора й одночасно шукати каву у списаному
					гаманці.</p>
				<p>Але з часом зрозуміла: виживає не найрозумніший, а той, хто вміє відпочивати на парах із розумним виразом
					обличчя.</p>

				<p>Мої секрети виживання? Проста формула:</p>

				<ul>
					<li>Зошит з трьома сторінками – для вигляду.</li>
					<li>Погляд у точку на 15-й хвилині пари – глибока концентрація.</li>
					<li>І найголовніше – друг зліва, який знає тему. Або хоч знає, як знайти її в Google.</li>
				</ul>


				<p>У кожного студента є внутрішній голос. У мене він каже: «Віко, не бійся... ще три пари — і додому!» І я
					тримаюсь.</p>
				<p>Бо головне — не втратити себе. А особливо — свій студентський квиток.</p>

				<div style="text-align: right;">
					<a href="index.html">&lt;&lt; Назад</a>
				</div>
			</section>
		</main>

		<footer>
			© Тернопільський національний технічний університет ім. І. Пулюя, СН-31
		</footer>
	</div>
</body>

</html>